{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QU7SLT9\\SQLEXPRESS;Database=TaskDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345Swapniljadhav",
    "Issuer": "TaskApi",
    "Audience": "TaskApiUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
